# DJproject

./: build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/customer/tcrj/com/djproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: netJSCallJava.html
app/src/main/java/customer/tcrj/com/djproject/: LoginActivity.java  MainActivity.java  MyApp.java  RegisterActivity.java
app/src/main/java/customer/tcrj/com/djproject/DJFregment/: DJFragment.java  dyDataActivity.java
app/src/main/java/customer/tcrj/com/djproject/TBS/: FileDisplayActivity.java  WebBrowserActivity.java
app/src/main/java/customer/tcrj/com/djproject/Utils/: ACache.java  AndroidBug5497Workaround.java  AnimationTools.java  AppManager.java  DialogHelper.java  Glide.java  ShowImageUtils.java  Tools.java  Utils.java
app/src/main/java/customer/tcrj/com/djproject/adpater/: DYAdapter.java  DkAdapter.java  DkglAdapter.java  DwlistviewAdapter.java  ExamlistAdapter.java  FreshNewsAdapter.java  GridImageAdapter.java  LeaveApplyAdapter.java  MainMenuAdapter.java  MyFragmentPagerAdapter.java  NewsTypeAdapter.java  ShyklistviewAdapter.java  SpFragmentPagerAdapter.java  SplistviewAdapter.java  TplistviewAdapter.java  WdlistviewAdapter.java  XxkcFragmentPagerAdapter.java  XxksFragmentPagerAdapter.java  YplistviewAdapter.java  ZzshlistviewAdapter.java  cqryAdapter.java  dialogactivityAdapter.java  hdjlAdapter.java  hdjlFragmentPagerAdapter.java  msgAdapter.java  spplAdapter.java  wjdclistAdapter.java  xxcxAdapter.java  xxkcAdapter.java
app/src/main/java/customer/tcrj/com/djproject/base/: BaseActivity.java  BaseFragment.java  NpaLinearLayoutManager.java
app/src/main/java/customer/tcrj/com/djproject/bean/: Entity.java  LeaveApplyEntity.java  MenuEntity.java  MessageEvent.java  bzbdyInfo.java  cqryInfo.java  dhInfo.java  dkInfo.java  dyInfo.java  examlistInfo.java  hdjlInfo.java  info.java  kcList.java  kjInfo.java  kjNum.java  kjdzInfo.java  loginBean.java  msgInfo.java  picBean.java  picInfo.java  plInfo.java  qyListInfo.java  userInfo.java  wjdcInfo.java  zxdtInfo.java
app/src/main/java/customer/tcrj/com/djproject/checkUpdata/: OptAnimationLoader.java  SweetAlertDialog.java  UpdateManager.java  VersionInfo.java
app/src/main/java/customer/tcrj/com/djproject/mine/: DialogCRActivity.java  DialogmsgActivity.java  ExamListActivity.java  MineFragment.java  NetJSCallJavaActivity.java  ksActivity.java  ksdtActivity.java  wjdcListActivity.java
app/src/main/java/customer/tcrj/com/djproject/net/: ApiConstants.java
app/src/main/java/customer/tcrj/com/djproject/setting/: MdifyPswActivity.java  SettingFragment.java  mymsgActivity.java
app/src/main/java/customer/tcrj/com/djproject/sy/: DangZhuZhiHuoDongGuanLiActivity.java  DialogActivity.java  DialogdhInfoActivity.java  DkglActivity.java  DwglActivity.java  FirstFragment.java  NewsDetailActivity.java  PdfActivity.java  WebViewActivity.java  XinXiFaBuActivity.java  XxcxActivity.java  XxkcActivity.java  XxksActivity.java  ZtActivity.java  hdjlActivity.java  hdjlnewActivity.java  onlyplActivity.java  plActivity.java  releaseActivity.java  writexyActivity.java  wsdcFregment.java  xyqFregment.java
app/src/main/res/anim/: head_in.xml  head_out.xml
app/src/main/res/color/: selector_item_color.xml
app/src/main/res/drawable/: back_background.xml  bg.xml  bg01.xml  bg02.xml  bg03.xml  bg_button_background.xml  bg_dialog_leftbutton.xml  bg_edittext_background.xml  bg_pl_background.xml  bg_popu_background.xml  bg_progress.xml  bg_sx.xml  btn.xml  btn_video_pause_selector.xml  checked_bg.xml  darkblue_btn_bg.xml  dialog_bg.xml  dialog_selet_bg.xml  dialog_unbg.xml  dialogavtivitybg_btn.xml  dz_selector.xml  more_background.xml  pl_btn_bg.xml  shape_round.xml  sy_btn_bg.xml  text_color.xml  undialogavtivitybg.xml
app/src/main/res/layout/: activity_big_videoplayer.xml  activity_dh_dialog.xml  activity_dialog.xml  activity_dialog_cr.xml  activity_dk_info.xml  activity_dkgl.xml  activity_dwgl.xml  activity_dy_data.xml  activity_dzzhdgl.xml  activity_file_display.xml  activity_jzvideo.xml  activity_kjpl.xml  activity_ks.xml  activity_login.xml  activity_mdify_psw.xml  activity_msg_dialog.xml  activity_new_xxks.xml  activity_newhdjl.xml  activity_news_detail.xml  activity_onlypl.xml  activity_pl.xml  activity_register.xml  activity_release.xml  activity_spstudy.xml  activity_tp.xml  activity_videoplayer.xml  activity_web_view.xml  activity_writexy.xml  activity_xxcx.xml  activity_xxfb.xml  activity_xxks.xml  activity_zt.xml  alert_dialog.xml  dbbanner_item.xml  dialog_spinner_leaveapply.xml  dj_fragment.xml  djtitleinfo.xml  dw_fregment.xml  first_fragment.xml  item_appl.xml  (+32 more)
app/src/main/res/menu/: menu_navigation_with_view_pager.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+58 files in other folders)
