<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="customer.tcrj.com.djproject.sy.infoactivity.dkInfoActivity">

    <include layout="@layout/title"/>

    <customer.tcrj.com.djproject.widget.SuperScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="导师介绍"
            android:textSize="18sp"
            android:textColor="#48495F"
            android:textStyle="bold"
            android:fontFamily="sans-serif-condensed"
            />
        <LinearLayout
       android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/image_icon"
            android:layout_marginRight="15dp"
            android:layout_width="60dp"
            android:layout_height="80dp"
            android:background="@drawable/dwgl01_03"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:id="@+id/name"
                    android:textSize="15sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="姓名："
                    />

                <TextView
                    android:id="@+id/zw"
                android:textSize="13sp"
                android:layout_marginLeft="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="职务："
                />


            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="8sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/sex"
                    android:textSize="13sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="性别："
                    />
                <TextView
                    android:id="@+id/time"
                    android:layout_marginLeft="15dp"
                    android:textSize="13sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="出生日期："
                    />


            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="5sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/ssdx"
                    android:textSize="13sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="所属党校："
                    />


            </LinearLayout>
            <TextView
                android:layout_marginTop="5sp"
                android:id="@+id/zc"
                android:textSize="13sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="职称："
                />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginTop="5sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textSize="13sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="签名："
                    />
                <TextView
                    android:id="@+id/qm"
                    android:textSize="13sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="航行是1995年17岁生日那天写的，也很快。96年去朋友音乐公司玩，说笑间就录了一些小样留在那，后来他们就决定直接用小样出版，要那个原汁原味什么的感觉"
                    />



            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

        <TextView
            android:layout_marginTop="10dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="自我介绍"
            android:textSize="18sp"
            android:textColor="#48495F"
            android:textStyle="bold"
            android:fontFamily="sans-serif-condensed"
            />

        <TextView
            android:id="@+id/zwjs"
            android:layout_marginTop="10dp"
            android:textSize="13sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="航行是1995年17岁生日那天写的，也很快。96年去朋友音乐公司玩，说笑间就录了一些小样留在那，后来他们就决定直接用小样出版，要那个原汁原味什么的感觉，于是就签了一张约，把版权卖给他们了，一共得了1000多块钱。就这么简单的。当时说要录小样，我对自己唱歌不是很有信心，或者说觉得我的歌写得比我的声音好，需要嗓子好的人来唱，就去找我的同学帮忙。杨颖是我小学到初中的同学，她是从小就会唱歌，声音很好，而且4年级开始吹黑管，当时在北京金帆吹了好几年了，乐感也很好。乔媛是我初中同学，宣传委员，当时我们几个新年小合唱什么的经常一起，她乐感极好，随便哼一个调子她马上给你唱出谱子来，对於我这样的光写歌不记谱的来说实在景仰的很，她也在我们学校的乐团吹双簧管。唐景莲是我小学同学，当时找她已经是6年没见了，一叫就来了，我特感动。她是中学时候在北京金帆合唱团唱合唱，算是唱歌方面最专业的一个。所以后来的副歌底音也是她唱的。"
            android:lineSpacingExtra="8dp"

            />

</LinearLayout>
    </customer.tcrj.com.djproject.widget.SuperScrollView>

</LinearLayout>