<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

        <include
            android:id="@+id/title" layout="@layout/title" />


        <com.xiao.nicevideoplayer.NiceVideoPlayer
            android:layout_below="@+id/title"
            android:id="@+id/nice_video_player"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:layout_marginBottom="8dp" />

        <TextView
            android:padding="5dp"
            android:layout_below="@+id/nice_video_player"
            android:id="@+id/titlename"
            android:text="最新评论"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            />

        <in.srain.cube.views.ptr.PtrClassicFrameLayout
            android:layout_below="@+id/titlename"
            android:id="@+id/mPtrFrameLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true">
            <customer.tcrj.com.djproject.widget.SimpleMultiStateView

                android:id="@+id/SimpleMultiStateView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/titlename">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:scrollbars="vertical"></android.support.v7.widget.RecyclerView>

            </customer.tcrj.com.djproject.widget.SimpleMultiStateView>

        </in.srain.cube.views.ptr.PtrClassicFrameLayout>

        <LinearLayout
            android:background="#f4f4f4"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal" android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:background="#f4f4f4"
                android:padding="15dp"
                android:layout_alignParentBottom="true"
                android:id="@+id/edt_pl"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:hint="请输入评论内容"
                android:textSize="@dimen/font_size_14" />
            <!--android:background="@drawable/bg_edittext_background"-->

            <TextView
                android:padding="15dp"
                android:id="@+id/tv_search"
                android:gravity="center"
                android:text="评论"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/pl_btn_bg"
                />
            <!--android:background="@drawable/bg_btn_background"-->

        </LinearLayout>




</RelativeLayout>
