<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="customer.tcrj.com.djproject.sy.infoactivity.dkInfoActivity">

    <include layout="@layout/title"/>

    <customer.tcrj.com.djproject.widget.SuperScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="导师介绍"
            android:textSize="18sp"
            android:textColor="#48495F"
            android:textStyle="bold"
            android:fontFamily="sans-serif-condensed"
            />
        <LinearLayout
       android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/image_icon"
            android:layout_marginRight="15dp"
            android:layout_width="60dp"
            android:layout_height="80dp"
            android:background="@drawable/dwgl01_03"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:id="@+id/name"
                    android:textSize="15sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="姓名："
                    />

                <TextView
                    android:id="@+id/zw"
                android:textSize="13sp"
                android:layout_marginLeft="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="职务："
                />


            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="8sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/sex"
                    android:textSize="13sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="性别："
                    />
                <TextView
                    android:id="@+id/time"
                    android:layout_marginLeft="15dp"
                    android:textSize="13sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="出生日期："
                    />


            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="5sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/ssdx"
                    android:textSize="13sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="所属党校："
                    />


            </LinearLayout>
            <TextView
                android:layout_marginTop="5sp"
                android:id="@+id/zc"
                android:textSize="13sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="职称："
                />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginTop="5sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textSize="13sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="签名："
                    />
                <TextView
                    android:id="@+id/qm"
                    android:textSize="13sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    />



            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

        <TextView
            android:layout_marginTop="10dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="自我介绍"
            android:textSize="18sp"
            android:textColor="#48495F"
            android:textStyle="bold"
            android:fontFamily="sans-serif-condensed"
            />

        <TextView
            android:id="@+id/zwjs"
            android:layout_marginTop="10dp"
            android:textSize="13sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:lineSpacingExtra="8dp"

            />

</LinearLayout>
    </customer.tcrj.com.djproject.widget.SuperScrollView>

</LinearLayout>