<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="customer.tcrj.com.djproject.sy.releaseActivity">

    <include layout="@layout/title" />

    <customer.tcrj.com.djproject.widget.BounceScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:fillViewport="true"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:gravity="end"
                    android:id="@+id/title"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="组织名称"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/edt_search_result"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_xy_background"
                    android:hint="请输入组织名称"
                    android:padding="10dp"
                    android:textSize="@dimen/font_size_14" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:gravity="end"
                    android:id="@+id/zt"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="主题"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/edt_zt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_xy_background"
                    android:hint="请输入主题"
                    android:padding="10dp"
                    android:textSize="@dimen/font_size_14" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:gravity="end"
                        android:id="@+id/ydrs"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="应到人数"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/edt_ydrs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_xy_background"
                        android:hint="请输入"
                        android:padding="10dp"
                        android:textSize="@dimen/font_size_14" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:gravity="end"
                        android:id="@+id/sdrs"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="实到人数"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/edt_sdrs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_xy_background"
                        android:hint="请输入"
                        android:padding="10dp"
                        android:textSize="@dimen/font_size_14" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:id="@+id/sjcjry"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:text="上级参加人员"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <EditText
                    android:padding="10dp"
                    android:gravity="start"
                    android:id="@+id/edt_sjcjry"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_xy_background"
                    android:hint="请输入上级参加人员"
                    android:minHeight="70dp"
                    android:textSize="@dimen/font_size_14" />

            </LinearLayout>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:id="@+id/lxry"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:text="列席人员"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <EditText
                    android:padding="10dp"
                    android:gravity="start"
                    android:id="@+id/edt_lxry"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_xy_background"
                    android:hint="请输入列席人员"
                    android:minHeight="70dp"
                    android:textSize="@dimen/font_size_14" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:id="@+id/zkdd"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="召开地点"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/edt_zkdd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_xy_background"
                    android:hint="请输入召开地点"
                    android:padding="10dp"
                    android:textSize="@dimen/font_size_14" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:id="@+id/hynr"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:text="会议内容"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <EditText
                    android:padding="10dp"
                    android:gravity="start"
                    android:id="@+id/edt_hynr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_xy_background"
                    android:hint="请输入会议内容"
                    android:minHeight="70dp"
                    android:textSize="@dimen/font_size_14" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:id="@+id/hqzbqk"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:text="会前准备情况"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <EditText
                    android:padding="10dp"
                    android:gravity="start"
                    android:id="@+id/edt_hqzbqk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_xy_background"
                    android:hint="请输入会前准备情况"
                    android:minHeight="70dp"
                    android:textSize="@dimen/font_size_14" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:id="@+id/hyxg"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:text="会议效果"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <EditText
                    android:padding="10dp"
                    android:gravity="start"
                    android:id="@+id/edt_hyxg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_xy_background"
                    android:hint="请输入会议效果"
                    android:minHeight="70dp"
                    android:textSize="@dimen/font_size_14" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:id="@+id/zglsqk"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:text="整改措施落实情况"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <EditText
                    android:padding="10dp"
                    android:gravity="start"
                    android:id="@+id/edt_zglsqk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_xy_background"
                    android:hint="请输入整改措施落实情况"
                    android:minHeight="70dp"
                    android:textSize="@dimen/font_size_14" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:id="@+id/cqry"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:text="出勤人员"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:padding="10dp"
                    android:gravity="start"
                    android:id="@+id/tv_cqry"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_xy_background"
                    android:hint="请选择出勤人员"
                    android:textSize="@dimen/font_size_14" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="召开时间"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/time_pop"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/bg_xy_background">


                        <TextView
                            android:id="@+id/time"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:background="@null"
                            android:gravity="center_vertical"
                            android:hint="请选择时间"
                            android:paddingLeft="15dp"

                            android:textSize="@dimen/font_size_14" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="15dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginRight="5dp"
                                android:gravity="center"
                                android:text="选择" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:src="@drawable/classification_arrow_down" />

                        </LinearLayout>


                    </LinearLayout>


                    <android.support.v7.widget.RecyclerView
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="10dp"
                        android:id="@+id/recycler"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:overScrollMode="never" />


                    <Button
                        android:layout_marginTop="20dp"
                        android:id="@+id/btn_send"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/bg_button_background"
                        android:text="提交"
                        android:textColor="@color/white" />


                </LinearLayout>


            </LinearLayout>


        </LinearLayout>
    </customer.tcrj.com.djproject.widget.BounceScrollView>

</LinearLayout>
