<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_margin="5dp"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardBackgroundColor="@android:color/white"
        card_view:cardCornerRadius="8dp"
        card_view:cardElevation="3dp"
        card_view:cardUseCompatPadding="true"
        >

        <LinearLayout
            android:minHeight="100dp"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="我是阿拉丁神灯！我允许你实现三个愿望：然后再心愿卡上留下空白，让别人去填写心愿呗！"
                android:textSize="15sp"
                android:textStyle="bold"
                android:fontFamily="sans-serif-condensed"
                android:lineSpacingExtra="8dp"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="--郝彬彬"
                    android:textSize="13sp"
                    android:textColor="#48495F"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif-condensed"
                    />

            </RelativeLayout>

        </LinearLayout>


    </android.support.v7.widget.CardView>
</LinearLayout>

